<!DOCTYPE html>
<head>
    <script src="http://code.jquery.com/jquery-3.1.0.min.js">
</script>
<script type="text/javascript">
$(document).ready(function() {
$("#verberg").click(function() {
$("p").hide();
});
$("#toon").click(function() {
$("p").show();
});
});
</script>
    <script type="text/JavaScript">
        <!--
        function drukknop() {
        window.alert("Hallo! Bedankt voor het nakijken van mijn huiswerk!");
        }
        -->
        </script>
       
       <body>
        <div class="bg-image">
        <button id="toon">Toon</button>
        <button id="verberg">Verberg</button>

<p>Welkom op mijn huiswerkpagina!</p>

        <input type="button" name="knop"
        value="Druk op deze knop" onClick="drukknop()">
        <noscript>
        Om deze website optimaal te gebruiken is het noodzakelijk om JavaScript te activeren.
        </noscript>
        <style>
            body{
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
                color:black
            
            }
       
.bg-image{
    background-image: url("gipsy.jpg");
    background-repeat: no-repeat;
    background-attachment:fixed
    background-size: 100% 100%;
    background-size: cover;
    height: 100vh;
}
.footer{
    text-align: right;


}
        </style>

    </body>
</head>
<footer>
© Yoni Hoeksma
</footer>
</html>